# 应用名称
spring.application.name=EmailCheck
# 应用服务 WEB 访问端口
server.port=8080

#????
spring.mail.username=2465010243@qq.com
spring.mail.password=uskeziaznfatebig
spring.mail.host=smtp.qq.com
#????
spring.mail.properties.mail.smtp.ssl.enable=true

