<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>邮箱验证</title>
    <link rel="stylesheet" href="../static/bootstrap-3.3.7/css/bootstrap.css">
    <link rel="stylesheet" href="../static/bootstrap-3.3.7/css/bootstrap-theme.css">
    <link rel="stylesheet" href="../static/bootstrap-3.3.7/js/jquery-3.6.0.js">
    <link rel="stylesheet" href="../static/bootstrap-3.3.7/js/bootstrap.js">

    <style>
        body:not(.formOut){
            background-image: url(../static/img/yuanshen.png);
            background-size: 1920px 900px;
            opacity: initial;
            background-repeat: no-repeat;
            opacity(0.8);
        }
        .letter{
            margin: auto;
            text-align: center;
            margin-top: 30px;
        }
        span.glyphicon{
            display: inline-block;
            margin-top: 30px;
        }
        .formOut{
            text-align: center;
            align-content: center;
            width: 400px;
            height: 500px;
            margin: auto;
            margin-top: 100px;
            border: 3px solid #8d8787 ;
            background-color: snow;
            background-color: rgb(232,238,241,0.8);
        }
        .form{
            margin-top: 40px;
        }
        .button{
            margin-top: 50px;
        }
        .button-fir{
            margin-right: 25px;
        }
        .button-sec{
            margin-left: 25px;
        }
        .form-control{
            width: 60%;
            margin-left: 80px;
        }
        .author{
            margin-top: 35px;
            margin-right: -200px;
        }
        #exampleInputPassword1{
            width: 30%;
            display: inline-block;
            margin-left: -10px;
            margin-right: 10px;
        }
        .yan{
            display: block;
        }

    </style>

</head>
<body>


<div class="formOut">
<h1 class="letter"> <span class="glyphicon glyphicon-envelope text-center" ></span></h1>


<form th:action="@{/check}" method="post">
    <div class="form">
    <div class="form-group">
        <label for="exampleInputEmail1">邮箱</label>
        <input type="email" class="form-control" id="exampleInputEmail1" name="userEmail" placeholder="邮箱" required>
    </div>
        <br/><br/>
    <div class="form-group">
        <label for="exampleInputPassword1" class="yan">验证码</label>
        <input type="text" class="form-control" id="exampleInputPassword1" name="userNum" placeholder="验证码" required>
        <a th:href="@{/gets}"><button class="btn btn-default get">获取验证码</button></a>
        <!--如果正确即msg为null，否则msg不为空-->
        <label style="color: red" th:text="${msg}" th:value="${msg}" th:if="${not #strings.isEmpty(msg)}" class="hidden"></label>
    </div>

    <div class="button">
        <span class="button-fir"><button type="submit" class="btn btn-default">验证</button></span>
        <span class="button-sec"><button type="reset" class="btn btn-default">重置</button></span>
    </div>
    </div>

    <div class="author">(author: -- Jin) </div>
</form>
</div>

<script>

    $(function (){
        $(".button-fir").click(function (){
            let info = $(".hidden").val();
            alert(info);
        })
    })

    $(function (){
        $(".get").click(function (){
            $(this).val("已发送");
            $(this).css("color: grey");
        })
    })
</script>


</body>
</html>